# black_wallet

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/james/wallet/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  AccountResponse.java  AccountSecurity.java  AccountService.java  AsyncConfig.java  AuthController.java  CacheConfig.java  CreateTransferRequest.java  CreateUserRequest.java  CurrencyMismatchException.java  DepositRequest.java  EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  HelloController.java  InsufficientFundsException.java  JwtAuthenticationFilter.java  JwtService.java  LedgerEntry.java  LedgerEntryRepository.java  LoginRequest.java  LoginResponse.java  ObservabilityConfig.java  SameAccountTransferException.java  SecurityConfig.java  Transfer.java  TransferCompletedEvent.java  TransferController.java  TransferEventListener.java  TransferRepository.java  TransferResponse.java  TransferService.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResponse.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__transfers_and_ledger.sql  V3__user_passwords.sql  V4__perf_tuning.sql
src/test/java/com/james/wallet/: AbstractIntegrationTest.java  AuthControllerSliceTest.java  AuthFlowIntegrationTest.java  CacheIntegrationTest.java  JwtServiceTest.java  TransferEventTest.java  WalletApplicationTests.java
